version: '3.8'

services:
  node_backend:
    container_name: node_backend
    image: leankyr/node-app:latest
    ports:
      - '3000:3000'
    environment:
      - USER=leankyr
      - PASS=lalala
      - DB=CarsDB
      - HOST=db
      - PORT=5432
    depends_on:
      - db
  db:
    container_name: db
    image: 'postgres'
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=leankyr
      - POSTGRES_PASSWORD=lalala
      - POSTGRES_DB=CarsDB
      - APP_DB_USER=leankyr
      - APP_DB_PASS=lalala
      - APP_DB_NAME=CarsDB
    volumes:
      - pgdata1:/var/lib/postgresql/data
      - ./src/configs/knex/migrations:/docker-entrypoint-initdb.d/

volumes:
  pgdata1: {}